File: gridGen/clust.f

c=======================================================================
      subroutine clust(y,ds0,ds1,jmin,jmax)
c
c..one step corrector for clustering
c
c=======================================================================
      implicit real*8(a-h,o-z)
      dimension y(*)
c
      del = 1./(jmax-jmin)
      s0=del/ds0
      s1=del/ds1
      call clust2(y,s0,s1,jmin,jmax)
c
      alpha0 = (y(jmin+1)-y(jmin))/ds0
      alpha1 = (y(jmax)-y(jmax-1))/ds1
      s0=alpha0*del/ds0
      s1=alpha1*del/ds1
      call clust2(y,s0,s1,jmin,jmax)
c
      return
      end

File: distrib.py
def clust(y, ds0, ds1, jmin, jmax):
    """
    One-step corrector for clustering.
    """

    del_ = 1.0 / (jmax - jmin)

    s0 = del_ / ds0
    s1 = del_ / ds1

    clust2(y, s0, s1, jmin, jmax)

    alpha0 = (y[jmin + 1] - y[jmin]) / ds0
    alpha1 = (y[jmax] - y[jmax - 1]) / ds1

    s0 = alpha0 * del_ / ds0
    s1 = alpha1 * del_ / ds1

    clust2(y, s0, s1, jmin, jmax)
