File: gridGen/clust.f

c=======================================================================
      subroutine clust2(y,s0,s1,jmin,jmax)
c
c  vinokur's end point clustering function (should be run double 
c  precision if not on cray).  y(j) is stretched function between 0 & 1
c  (i.e. it is normalized and must be rescaled).
c
c=======================================================================
cdouble      implicit real*8(a-h,o-z)
      implicit real*8(a-h,o-z)
      dimension y(*)
      data eps/.001/
c
      jm1=jmax-1
      jp1=jmin+1
      del=1./(jmax-jmin)
      b=sqrt(s0*s1)
      a=b/s1
      y(jmax)=1.0
      y(jmin)=0.0
c
      if(b.gt.1.+eps) then
        dz=asinhf(b)
        coshdz=cosh(dz)
        omacdz=1.-a*coshdz
        asindz=a*sqrt(coshdz*coshdz-1.)
        do 11 j=jp1,jm1
          u=tanh(dz*(j-jmin)*del)
          y(j)=u/(asindz+omacdz*u)
 11     continue
      else
        if(b.gt.1.-eps) then
          twobmo=2.*(b-1.)
          onema=1.-a
          do 21 j=jp1,jm1
            x=(j-jmin)*del
            u=x*(1.+twobmo*(x-.5)*(1.-x))
            y(j)=u/(a+onema*u)
 21       continue
        else
          dz=asinf(b)
          cosdz=cos(dz)
          cscdz=1./sqrt(1.-cosdz*cosdz)
          w0=cscdz*(cosdz-1./a)
          z0=atan(w0)
          dw=cscdz*(a-cosdz)-w0
          odw=1./dw
          do  1 j=jp1,jm1
            y(j)=odw*(tan(dz*(j-jmin)*del+z0)-w0)
 1        continue
        endif
      endif
c
      return
      end

File: distrib.py
def clust2(y, s0, s1, jmin, jmax):
    """
    Vinokur endpoint clustering function.
    Produces y(j) in [0,1].
    """

    eps = 1.0e-3

    jm1 = jmax - 1
    jp1 = jmin + 1
    del_ = 1.0 / (jmax - jmin)

    b = math.sqrt(s0 * s1)
    a = b / s1

    y[jmin] = 0.0
    y[jmax] = 1.0

    if b > 1.0 + eps:
        dz = asinhf(b)
        coshdz = math.cosh(dz)
        omacdz = 1.0 - a * coshdz
        asindz = a * math.sqrt(coshdz * coshdz - 1.0)

        for j in range(jp1, jm1 + 1):
            u = math.tanh(dz * (j - jmin) * del_)
            y[j] = u / (asindz + omacdz * u)

    else:
        if b > 1.0 - eps:
            twobmo = 2.0 * (b - 1.0)
            onema = 1.0 - a

            for j in range(jp1, jm1 + 1):
                x = (j - jmin) * del_
                u = x * (1.0 + twobmo * (x - 0.5) * (1.0 - x))
                y[j] = u / (a + onema * u)

        else:
            dz = asinf(b)
            cosdz = math.cos(dz)
            cscdz = 1.0 / math.sqrt(1.0 - cosdz * cosdz)

            w0 = cscdz * (cosdz - 1.0 / a)
            z0 = math.atan(w0)
            dw = cscdz * (a - cosdz) - w0
            odw = 1.0 / dw

            for j in range(jp1, jm1 + 1):
                y[j] = odw * (math.tan(dz * (j - jmin) * del_ + z0) - w0)
